# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fdcd2813169ecef37cff1c999b3ffb7e
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=UTF-8"
# IMPORTANT: You MUST configure your db driver and server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
MAILER_SENDER_ADDRESS=example@example.com
###< symfony/swiftmailer-bundle ###

###> jwt-authentication ###
JWT_SECRET_KEY=/jwt/private.pem
JWT_PUBLIC_KEY=/jwt/public.pem
JWT_PASSPHRASE=3647c68605afbb637c357bd06a21afae
JWT_SIGNATURE_ALGORITHM=RS256
JWT_TOKEN_TTL=3600
JWT_CLOCK_SKEW=0
JWT_REFRESH_TOKEN_TTL=2592000
###< jwt-authentication ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> twilio/sdk ###
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_NUMBER=+15017122661
###< twilio/sdk ###

###> jampire/oauth2-appid ###
OAUTH_APPID_CLIENT_ID=OAUTH_APPID_CLIENT_ID
OAUTH_APPID_CLIENT_SECRET=OAUTH_APPID_CLIENT_SECRET
OAUTH_APPID_BASE_AUTH_URI=OAUTH_APPID_BASE_AUTH_URI
OAUTH_APPID_TENANT_ID=OAUTH_APPID_TENANT_ID
###< jampire/oauth2-appid ###

###> league/oauth2-facebook ###
OAUTH_FACEBOOK_CLIENT_ID=OAUTH_FACEBOOK_CLIENT_ID
OAUTH_FACEBOOK_CLIENT_SECRET=OAUTH_FACEBOOK_CLIENT_SECRET
###< league/oauth2-facebook ###

###> league/oauth2-google ###
OAUTH_GOOGLE_CLIENT_ID=OAUTH_GOOGLE_CLIENT_ID
OAUTH_GOOGLE_CLIENT_SECRET=OAUTH_GOOGLE_CLIENT_SECRET
###< league/oauth2-google ###

###> services ###
SERVICE_GEO=http://localhost:8282
###< services ###

###> AWS ###
AWS_S3_VERSION=latest
AWS_S3_REGION=eu-central-1
AWS_S3_KEY=AWS_S3_KEY
AWS_S3_SECRET=AWS_S3_SECRET
AWS_S3_BUCKET=AWS_S3_BUCKET
AWS_S3_LINK_TTL=60
###< AWS ###

###> project configs ###
PROJECT_NAME='Account Service API'
PROJECT_DESCRIPTION='Account Service API description'
PROJECT_VERSION='1.0.0'

SMS_SENDING_RETRY_TTL=3600
SMS_SENDING_RETRY_NUMBER=5
SMS_SENDING_CODE_TTL=86400
###< project configs ###
